#color override
systemColor.activeborder = rgb(212, 208, 200)
systemColor.activecaption = rgb(0, 84, 227)
systemColor.appworkspace = rgb(128, 128, 128)
systemColor.background = rgb(0, 78, 152)
systemColor.buttonface = rgb(236, 233, 216)
systemColor.buttonhighlight = rgb(255, 255, 255)
systemColor.buttonshadow = rgb(172, 168, 153)
systemColor.buttontext = rgb(0, 0, 0)
systemColor.captiontext = rgb(255, 255, 255)
systemColor.graytext = rgb(172, 168, 153)
systemColor.highlight = rgb(49, 106, 197)
systemColor.highlighttext = rgb(255, 255, 255)
systemColor.inactiveborder = rgb(212, 208, 200)
systemColor.inactivecaption = rgb(122, 150, 223)
systemColor.inactivecaptiontext = rgb(216, 228, 248)
systemColor.infobackground = rgb(255, 255, 225)
systemColor.infotext = rgb(0, 0, 0)
systemColor.menu = rgb(255, 255, 255)
systemColor.menutext = rgb(0, 0, 0)
systemColor.scrollbar = rgb(212, 208, 200)
systemColor.threeddarkshadow = rgb(113, 111, 100)
systemColor.threedface = rgb(236, 233, 216)
systemColor.threedhighlight = rgb(255, 255, 255)
systemColor.threedlightshadow = rgb(241, 239, 226)
systemColor.threedshadow = rgb(172, 168, 153)
systemColor.window = rgb(255, 255, 255)
systemColor.windowframe = rgb(0, 0, 0)
systemColor.windowtext = rgb(0, 0, 0)

#default style settings
default.backgroundColor = transparent
default.fontFamily = Tahoma, sans-serif
default.fontColor = windowtext
default.fontSize = 8
default.fontItalic = false
default.fontBold = false
default.fontUnderline = false
default.borderSize = 0
default.borderType = none
default.borderColor = transparent
default.fxPositionChange = none
default.fxSizeChange = none
default.fxVisibleChange = none

#Button
thinwire.ui.Button.backgroundColor = buttonface
thinwire.ui.Button.fontColor = buttontext
thinwire.ui.Button.borderSize = 2
thinwire.ui.Button.borderType = outset
thinwire.ui.Button.borderColor = buttonface

#CheckBox
thinwire.ui.CheckBox.backgroundColor = window
thinwire.ui.CheckBox.borderSize = 2
thinwire.ui.CheckBox.borderType = inset
thinwire.ui.CheckBox.borderColor = buttonface

#Dialog
thinwire.ui.Dialog.backgroundColor = threedface
thinwire.ui.Dialog.fontColor = captiontext
thinwire.ui.Dialog.fontBold = true
thinwire.ui.Dialog.borderSize = 2
thinwire.ui.Dialog.borderType = outset
thinwire.ui.Dialog.borderColor = threedface

#Divider
thinwire.ui.Divider.borderSize = 1
thinwire.ui.Divider.borderType = inset
thinwire.ui.Divider.borderColor = threedface

#DropDown
thinwire.ui.DropDown.backgroundColor = window
thinwire.ui.DropDown.borderSize = 2
thinwire.ui.DropDown.borderType = inset
thinwire.ui.DropDown.borderColor = threedface

#Frame
thinwire.ui.Frame.backgroundColor = window

#GridBox
thinwire.ui.GridBox.backgroundColor = window
thinwire.ui.GridBox.borderSize = 2
thinwire.ui.GridBox.borderType = inset
thinwire.ui.GridBox.borderColor = threedface

#Hyperlink
thinwire.ui.Hyperlink.fontColor = blue
thinwire.ui.Hyperlink.fontUnderline = true

#Image
#Placeholder, same as default

#Label
#Placeholder, same as default

#Menu
thinwire.ui.Menu.backgroundColor = threedface
thinwire.ui.Menu.fontColor = menutext
thinwire.ui.Menu.borderSize = 2
thinwire.ui.Menu.borderType = outset
thinwire.ui.Menu.borderColor = threedface

#Panel
thinwire.ui.Panel.backgroundColor = threedface

#ProgressBar
thinwire.ui.ProgressBar.backgroundColor = window
thinwire.ui.ProgressBar.borderSize = 2
thinwire.ui.ProgressBar.borderType = inset
thinwire.ui.ProgressBar.borderColor = threedface

#RadioButton
thinwire.ui.RadioButton.backgroundColor = window
thinwire.ui.RadioButton.borderSize = 2
thinwire.ui.RadioButton.borderType = inset
thinwire.ui.RadioButton.borderColor = buttonface

#Slider
thinwire.ui.Slider.backgroundColor = buttonface
thinwire.ui.Slider.borderSize = 2
thinwire.ui.Slider.borderType = outset
thinwire.ui.Slider.borderColor = buttonface

#TabFolder
thinwire.ui.TabFolder.backgroundColor = threedface
thinwire.ui.TabFolder.borderSize = 2
thinwire.ui.TabFolder.borderType = outset
thinwire.ui.TabFolder.borderColor = threedface

#TabSheet
#NOTE: Border is defined by TabFolder, not TabSheet
thinwire.ui.TabSheet.backgroundColor = threedface
thinwire.ui.TabSheet.borderSize = 2
thinwire.ui.TabSheet.borderType = outset
thinwire.ui.TabSheet.borderColor = threedface

#TextArea
thinwire.ui.TextArea.backgroundColor = window
thinwire.ui.TextArea.borderSize = 2
thinwire.ui.TextArea.borderType = inset
thinwire.ui.TextArea.borderColor = threedface

#TextField
thinwire.ui.TextField.backgroundColor = window
thinwire.ui.TextField.borderSize = 2
thinwire.ui.TextField.borderType = inset
thinwire.ui.TextField.borderColor = threedface

#Tree
thinwire.ui.Tree.backgroundColor = window
thinwire.ui.Tree.borderSize = 2
thinwire.ui.Tree.borderType = inset
thinwire.ui.Tree.borderColor = threedface

#WebBrowser
#NOTE: Not sure how many of these settings actually have an effect since we use an IFRAME to render the WebBrowser
#control.  For instance the background color will mean nothing.
thinwire.ui.WebBrowser.backgroundColor = window
thinwire.ui.WebBrowser.borderSize = 2
thinwire.ui.WebBrowser.borderType = inset
thinwire.ui.WebBrowser.borderColor = threedface

